{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "es5"],
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jasmine"]
  },
  "exclude": ["node_modules", "test", "**/*.spec.ts"]
}
